<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:ignore="HardcodedText"
    tools:context=".ScientificFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/workingsTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:lines="2"
            android:maxLines="2"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/resultTV"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="10dp" />

        <TextView
            android:id="@+id/resultTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:lines="1"
            android:maxLines="1"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.238"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.154" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/btn_ac"
                style="@style/ThemeOverlay.Material3.Button.ElevatedButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"

                android:onClick="onClear"

                android:text="ac"

                android:textColor="@color/red"

                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_start_bracket"
                style="@style/ThemeOverlay.Material3.Button.ElevatedButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:onClick="onBracketOpen"
                android:text="("
                android:textColor="@color/orange"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_end_bracket"
                style="@style/ThemeOverlay.Material3.Button.ElevatedButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:onClick="onBracketClose"
                android:text=")"
                android:textColor="@color/orange"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_back"
                style="@style/ThemeOverlay.Material3.Button.ElevatedButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:onClick="onBksp"
                android:text="⌫"
                android:textColor="@color/red"
                android:textSize="25sp" />


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/btn_sin"
                style="@style/ThemeOverlay.Material3.Button.ElevatedButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="sin"
                android:textColor="@color/red"
                android:textSize="15sp" />


            <Button
                android:id="@+id/btn_cos"
                style="@style/ThemeOverlay.Material3.Button.ElevatedButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="cos"
                android:textColor="@color/red"
                android:textSize="13sp" />

            <Button
                android:id="@+id/btn_tan"
                style="@style/ThemeOverlay.Material3.Button.ElevatedButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="tan"
                android:textColor="@color/red"
                android:textSize="13sp" />

            <Button
                android:id="@+id/btn_log"
                style="@style/ThemeOverlay.Material3.Button.ElevatedButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="log"
                android:textColor="@color/red"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_in"
                style="@style/ThemeOverlay.Material3.Button.ElevatedButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="in"
                android:textColor="@color/red"
                android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/btn_factorial"
                style="@style/ThemeOverlay.Material3.Button.ElevatedButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="x!"
                android:textColor="@color/red"
                android:textSize="17sp" />


            <Button
                android:id="@+id/btn_square"
                style="@style/ThemeOverlay.Material3.Button.ElevatedButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="x²"
                android:textColor="@color/red"
                android:textSize="17sp" />

            <Button
                android:id="@+id/btn_rootover"
                style="@style/ThemeOverlay.Material3.Button.ElevatedButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="√"
                android:textColor="@color/red"
                android:textSize="17sp" />

            <Button
                android:id="@+id/btn_1byx"
                style="@style/ThemeOverlay.Material3.Button.ElevatedButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="1/x"
                android:textColor="@color/red"
                android:textSize="17sp" />

            <Button
                android:id="@+id/btn_division"
                style="@style/ThemeOverlay.Material3.Button.ElevatedButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:onClick="onOperator"
                android:text="÷"
                android:textColor="@color/red"
                android:textSize="17sp" />


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/btn_7"
                style="@style/ThemeOverlay.Material3.Button.ElevatedButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:onClick="onDigit"
                android:text="7"
                android:textColor="@color/red"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_8"
                style="@style/ThemeOverlay.Material3.Button.ElevatedButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:onClick="onDigit"
                android:text="8"
                android:textColor="@color/red"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_9"
                style="@style/ThemeOverlay.Material3.Button.ElevatedButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:onClick="onDigit"
                android:text="9"
                android:textColor="@color/red"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_multiplication"
                style="@style/ThemeOverlay.Material3.Button.ElevatedButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:onClick="onOperator"
                android:text="*"
                android:textColor="@color/red"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/btn_4"
                style="@style/ThemeOverlay.Material3.Button.ElevatedButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:onClick="onDigit"
                android:text="4"
                android:textColor="@color/red"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_5"
                style="@style/ThemeOverlay.Material3.Button.ElevatedButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:onClick="onDigit"
                android:text="5"
                android:textColor="@color/red"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_6"
                style="@style/ThemeOverlay.Material3.Button.ElevatedButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:onClick="onDigit"
                android:text="6"
                android:textColor="@color/red"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_substraction"
                style="@style/ThemeOverlay.Material3.Button.ElevatedButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:onClick="onOperator"
                android:text="-"
                android:textColor="@color/red"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/btn_1"
                style="@style/ThemeOverlay.Material3.Button.ElevatedButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:onClick="onDigit"
                android:text="1"
                android:textColor="@color/red"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_2"
                style="@style/ThemeOverlay.Material3.Button.ElevatedButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:onClick="onDigit"
                android:text="2"
                android:textColor="@color/red"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_3"
                style="@style/ThemeOverlay.Material3.Button.ElevatedButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:onClick="onDigit"
                android:text="3"
                android:textColor="@color/red"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_addition"
                style="@style/ThemeOverlay.Material3.Button.ElevatedButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:onClick="onOperator"
                android:text="+"
                android:textColor="@color/red"
                android:textSize="20sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/btn_dot"
                style="@style/ThemeOverlay.Material3.Button.ElevatedButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:onClick="decimalPoint"
                android:text="."
                android:textAlignment="center"
                android:textColor="@color/red"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_0"
                style="@style/ThemeOverlay.Material3.Button.ElevatedButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:onClick="onDigit"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_equal"
                style="@style/ThemeOverlay.Material3.Button.ElevatedButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:onClick="onEqual"
                android:text="="
                android:textColor="@color/orange"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>